cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d20140781eaf65d861c2c5473f31fc217f280c174e0af25cd06ed3b0a24b4c27

name:           parallel-banking
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/liamradley1/parallel-banking#readme>
homepage:       https://github.com/githubuser/parallel-banking#readme
bug-reports:    https://github.com/githubuser/parallel-banking/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parallel-banking

library
  exposed-modules:
      CustomerData
      Handler
      Randomisers
      Transactions
  other-modules:
      Paths_parallel_banking
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parallel-io
    , random
    , siggy-chardust
  default-language: Haskell2010

executable parallel-banking-exe
  main-is: Main.hs
  other-modules:
      Paths_parallel_banking
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parallel-banking
    , parallel-io
    , random
    , siggy-chardust
  default-language: Haskell2010

test-suite parallel-banking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parallel_banking
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parallel-banking
    , parallel-io
    , random
    , siggy-chardust
  default-language: Haskell2010
